//
//  PrefixHeader.pch
//  UI16_单例(简单实现)
//
//  Created by dllo on 16/1/13.
//  Copyright © 2016年 dllo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "SINGLE.h"

#define WIDTH ([UIScreen mainScreen].bounds.size.width/320)
#define HEIGHT ([UIScreen mainScreen].bounds.size.height/568)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
